broker=`dcos kafka --name=${APPNAME}/prod/dataservices/kafka endpoints broker-tls | grep kafka-0-broker | cut -d\" -f2`
dcos spark run --submit-args="\
--name=messages
--kerberos-principal=hdfs/name-0-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB \
--conf spark.mesos.containerizer=mesos \
--conf spark.mesos.principal=${APPNAME}-prod-dataservices-spark \
--keytab-secret-path=${APPNAME}/prod/dataservices/spark/keytab \
--keystore-secret-path=${APPNAME}/prod/dataservices/spark/keystore \
--keystore-password=changeit \
--private-key-password=changeit \
--truststore-secret-path=${APPNAME}/prod/dataservices/spark/truststore \
--truststore-password=changeit \
--executor-auth-secret=${APPNAME}/prod/dataservices/spark/spark-auth-secret \
--conf spark.cores.max=2 \
--conf spark.mesos.driver.secret.names=truststore-ca \
--conf spark.mesos.driver.secret.filenames=trust-ca.jks \
--conf spark.mesos.executor.secret.names=truststore-ca \
--conf spark.mesos.executor.secret.filenames=trust-ca.jks \
--conf spark.mesos.uris=http://s3-eu-west-1.amazonaws.com/djannot1/SMSSpamCollection.txt,https://s3-eu-west-1.amazonaws.com/djannot1/JAAS_ARTIFACT.conf.keytab \
--conf spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/mnt/mesos/sandbox/JAAS_ARTIFACT.conf.keytab \
--conf spark.executor.extraJavaOptions=-Djava.security.auth.login.config=/mnt/mesos/sandbox/JAAS_ARTIFACT.conf.keytab \
--class Spammer https://djannot1.s3.amazonaws.com/dcos-spark-scala-tests-assembly-0.1-SNAPSHOT.jar file:///mnt/mesos/sandbox/SMSSpamCollection.txt top1 $broker true" \
--name=${APPNAME}/prod/dataservices/spark
