{
   "apiVersion":"V2",
   "name":"all",
   "namespace":"${SERVICEPATH}/pools",
   "count":${PUBLICNODES},
   "autoCertificate":true,
   "haproxy":{
      "stats":{
         "bindPort":9090
      },
      "frontends":[
         {
            "bindPort":8443,
            "protocol":"HTTPS",
            "certificates":[
               "\$AUTOCERT"
            ],
            "linkBackend":{
               "map":[
                  {
                     "hostEq":"${APPNAME}.prod.k8s.cluster1.mesos.lab",
                     "backend":"${APPNAME}-prod-k8s-cluster1-backend"
                  },
                  {
                     "hostReg":"${APPNAME}.prod.dataservices.nifi.mesos.lab",
                     "backend":"${APPNAME}-prod-dataservices-nifi"
                  },
                  {
                     "hostReg":"${APPNAME}.prod.datascience.datascienceenginecpu.mesos.lab",
                     "backend":"${APPNAME}-prod-datascience-data-science-engine-cpu"
                  },
                  {
                     "hostReg":"${APPNAME}.prod.datascience.datascienceenginegpu.mesos.lab",
                     "backend":"${APPNAME}-prod-datascience-data-science-engine-gpu"
                  },
                  {
                     "hostReg":"${APPNAME}.dev.gitlab.mesos.lab",
                     "backend":"${APPNAME}-dev-gitlab"
                  },
                  {
                     "hostReg":"${APPNAME}.dev.jenkins.mesos.lab",
                     "backend":"${APPNAME}-dev-jenkins"
                  }
               ]
            }
         }
      ],
      "backends":[
         {
            "name": "${APPNAME}-prod-datascience-data-science-engine-cpu",
            "protocol": "HTTP",
            "services": [
               {
                  "endpoint": {
                     "type": "ADDRESS",
                     "address": "${APPNAME}proddatasciencedata-science-engine-cpu.marathon.l4lb.thisdcos.directory",
                     "port": 8888
                  }
               }
            ]
         },
         {
            "name": "${APPNAME}-prod-datascience-data-science-engine-gpu",
            "protocol": "HTTP",
            "services": [
               {
                  "endpoint": {
                     "type": "ADDRESS",
                     "address": "${APPNAME}proddatasciencedata-science-engine-gpu.marathon.l4lb.thisdcos.directory",
                     "port": 8888
                  }
               }
            ]
         },
         {
            "name":"${APPNAME}-prod-k8s-cluster1-backend",
            "protocol":"HTTPS",
            "services":[
               {
                  "mesos":{
                     "frameworkName":"${APPNAME}/prod/k8s/cluster1",
                     "taskNamePattern":"kube-control-plane"
                  },
                  "endpoint":{
                     "portName":"apiserver"
                  }
               }
            ]
         },
         {
            "name":"${APPNAME}-prod-dataservices-nifi",
            "protocol":"HTTPS",
            "rewriteHttp":{
               "host":"node.demoproddataservicesnifi.l4lb.thisdcos.directory",
               "path":{
                  "fromPath":"/nifi",
                  "toPath":"/nifi"
               },
               "request":{
                  "forwardfor":true,
                  "xForwardedPort":true,
                  "xForwardedProtoHttpsIfTls":true,
                  "setHostHeader":false,
                  "rewritePath":true
               },
               "sticky":{
                 "enabled":true
               }
            },
            "services":[
              {
                 "mesos":{
                    "frameworkName":"${APPNAME}/prod/dataservices/nifi",
                    "taskNamePattern":"node"
                 },
                 "endpoint":{
                    "port":1025
                 }
              }
            ]
         },
         {
            "name":"${APPNAME}-dev-gitlab",
            "protocol":"HTTP",
            "services":[
               {
                  "endpoint":{
                     "type":"ADDRESS",
                     "address":"${APPNAME}devgitlab.marathon.l4lb.thisdcos.directory",
                     "port":80
                  }
               }
            ]
         },
         {
            "name": "${APPNAME}-dev-jenkins",
            "protocol": "HTTP",
            "services": [
               {
                  "marathon": {
                     "serviceID": "/${APPNAME}/dev/jenkins"
                  },
                  "endpoint": {
                     "portName": "nginx"
                  }
               }
            ]
         }
      ]
   }
}
