{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {}
   },
   "outputs": [],
   "source": [
    "! rm -rf TensorFlowOnSpark && git clone https://github.com/yahoo/TensorFlowOnSpark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {}
   },
   "outputs": [],
   "source": [
    "! rm -rf mnist && mkdir mnist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {}
   },
   "outputs": [],
   "source": [
    "! curl -fsSL -O https://infinity-artifacts.s3-us-west-2.amazonaws.com/jupyter/mnist.zip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {}
   },
   "outputs": [],
   "source": [
    "! unzip -d mnist/ mnist.zip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {}
   },
   "outputs": [],
   "source": [
    "! hdfs dfs -ls -R mnist/ && hdfs dfs -rm -R mnist/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {}
   },
   "outputs": [],
   "source": [
    "! spark-submit \\\\\n",
    "  --conf spark.mesos.gpus.max=${PRIVATEGPUNODES} \\\\\n",
    "  --conf spark.mesos.executor.gpus=1 \\\\\n",
    "  --verbose \\\\\n",
    "  $(pwd)/TensorFlowOnSpark/examples/mnist/mnist_data_setup.py \\\\\n",
    "  --output mnist/csv \\\\\n",
    "  --format csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {}
   },
   "outputs": [],
   "source": [
    "! hdfs dfs -ls -R  mnist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {}
   },
   "outputs": [],
   "source": [
    "! spark-submit \\\\\n",
    "  --conf spark.mesos.gpus.max=${PRIVATEGPUNODES} \\\\\n",
    "  --conf spark.mesos.executor.gpus=1 \\\\\n",
    "  --verbose \\\\\n",
    "  --py-files $(pwd)/TensorFlowOnSpark/examples/mnist/spark/mnist_dist.py \\\\\n",
    "  $(pwd)/TensorFlowOnSpark/examples/mnist/spark/mnist_spark.py \\\\\n",
    "  --cluster_size ${PRIVATEGPUNODES} \\\\\n",
    "  --images mnist/csv/train/images \\\\\n",
    "  --labels mnist/csv/train/labels \\\\\n",
    "  --format csv \\\\\n",
    "  --mode train \\\\\n",
    "  --model mnist/mnist_csv_model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {}
   },
   "outputs": [],
   "source": [
    "! hdfs dfs -ls -R /user/nobody/mnist/mnist_csv_model\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
