KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=false
    useTicketCache=true
    ticketCache="/tmp/krb5cc_99"
    renewTGT=true
    serviceName="kafka"
    principal="hdfs@MESOS.LAB";
};
