{
  "service": {
    "name": "${SERVICEPATH}",
    "jupyter_password": "jupyter",
    "jupyter_conf_urls": "http://api.${HDFSHOSTNAME}.marathon.l4lb.thisdcos.directory/v1/endpoints",
    "service_account": "${SERVICEACCOUNT}",
    "service_account_secret": "/${SERVICEPATH}/private-${SERVICEACCOUNT}"
  },
  "networking": {
    "virtual_network_enabled": true,
    "virtual_network_name": "dcos",
    "ingress": {
      "enabled": false
    }
  },
  "spark": {
    "spark_jars_packages": "org.apache.spark:spark-streaming-kafka-0-10_2.11:2.4.0,org.apache.kafka:kafka_2.11:0.10.2.2",
    "spark_mesos_principal": "${SERVICEACCOUNT}",
    "spark_mesos_role": "${SERVICEACCOUNT}",
    "spark_mesos_containerizer": "mesos",
    "spark_driver_java_options": "-server -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/mnt/mesos/sandbox",
    "spark_executor_java_options": "-server -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/mnt/mesos/sandbox",
    "spark_executor_hadoop_opts": "-Djava.library.path=/opt/hadoop/lib/native",
    "spark_user": "nobody"
  },
  "advanced": {
    "java_opts": "-server -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/mnt/mesos/sandbox"
  }
}
