{
  "calico": {
    "calico_ipv4pool_cidr": "192.168.0.0/17"
  },
  "service": {
    "name": "${SERVICEPATH}",
    "service_account": "${SERVICEACCOUNT}",
    "service_account_secret": "/${SERVICEPATH}/private-${SERVICEACCOUNT}",
    "use_agent_docker_certs": true,
    "dcos_token_authentication": true
  },
  "kubernetes": {
    "authorization_mode": "RBAC",
    "high_availability": ${K8SHA},
    "private_node_count": 3,
    "private_reserved_resources": {
      "kube_cpus": 4,
      "kube_mem": 4096
    },
    "service_cidr": "10.100.0.0/17",
    "metrics_exporter": {
      "enabled": true
    }
  }
}
