{
  "kafka": {
    "kafka_zookeeper_uri": "zookeeper-0-server.${KAFKAZOOKEEPERHOSTNAME}.autoip.dcos.thisdcos.directory:1140,zookeeper-1-server.${KAFKAZOOKEEPERHOSTNAME}.autoip.dcos.thisdcos.directory:1140,zookeeper-2-server.${KAFKAZOOKEEPERHOSTNAME}.autoip.dcos.thisdcos.directory:1140",
    "num_network_threads": 32
  },
  "service": {
    "name": "${SERVICEPATH}",
    "service_account": "${SERVICEACCOUNT}",
    "service_account_secret": "/${SERVICEPATH}/private-${SERVICEACCOUNT}",
    "virtual_network_enabled": true,
    "virtual_network_name": "dcos",
    "security": {
      "kerberos": {
        "enabled": true,
        "enabled_for_zookeeper": true,
        "kdc": {
          "hostname": "kdc.marathon.containerip.dcos.thisdcos.directory",
          "port": 88
        },
        "realm": "MESOS.LAB",
        "keytab_secret": "keytab"
      },
      "transport_encryption": {
        "enabled": true,
        "allow_plaintext": false
      }
    }
  },
  "node": {
    "data_disk": 10240,
    "log_disk": 10240
  }
}
