{
  "service": {
    "name": "${SERVICEPATH}",
    "virtual_network_enabled": true,
    "virtual_network_name": "dcos",
    "service_account": "${SERVICEACCOUNT}",
    "service_account_secret": "/${SERVICEPATH}/private-${SERVICEACCOUNT}"
  },
  "secrets": {
    "enable": true
  },
  "web": {
    "proxy_host": "${URL}.mesos.lab:8443,nifi-0-node.${NIFIHOSTNAME}:1025,nifi-0-node.${NIFIHOSTNAME}.autoip.dcos.thisdcos.directory:1025,node.${NIFIHOSTNAME}.autoip.dcos.thisdcos.directory:1025,node.${NIFIHOSTNAME}.autoip.dcos.thisdcos.directory:8080,node.${NIFIHOSTNAME}.l4lb.thisdcos.directory:8080"
  }
}
