hdfs/name-0-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/name-0-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs/name-0-zkfc.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/name-0-zkfc.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs/name-1-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/name-1-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs/name-1-zkfc.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/name-1-zkfc.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs/journal-0-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/journal-0-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs/journal-1-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/journal-1-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs/journal-2-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/journal-2-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs/data-0-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/data-0-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs/data-1-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/data-1-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs/data-2-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/data-2-node.${HDFSHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
HTTP/api.${HDFSHOSTNAME}.marathon.l4lb.thisdcos.directory@MESOS.LAB
zookeeper/zookeeper-0-server.${KAFKAZOOKEEPERHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
zookeeper/zookeeper-1-server.${KAFKAZOOKEEPERHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
zookeeper/zookeeper-2-server.${KAFKAZOOKEEPERHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
zookeeper/zookeeper-0-node.${KAFKAZOOKEEPERHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
zookeeper/zookeeper-1-node.${KAFKAZOOKEEPERHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
zookeeper/zookeeper-2-node.${KAFKAZOOKEEPERHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
kafka/kafka-0-broker.${KAFKAHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
kafka/kafka-1-broker.${KAFKAHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
kafka/kafka-2-broker.${KAFKAHOSTNAME}.autoip.dcos.thisdcos.directory@MESOS.LAB
hdfs@MESOS.LAB
client@MESOS.LAB
user1@MESOS.LAB
nifiprincipal@MESOS.LAB
nifiadmin@MESOS.LAB
nobody@MESOS.LAB
