from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
import os
from flask import Flask, flash, request, redirect, url_for, render_template, jsonify
from werkzeug.utils import secure_filename
import numpy as np
import tensorflow as tf
from confluent_kafka import Consumer, KafkaError
import json
import urllib

UPLOAD_FOLDER = '/static'
ALLOWED_EXTENSIONS = set(['png', 'jpg', 'jpeg', 'gif'])

app = Flask(__name__)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

c = Consumer({
    'bootstrap.servers': 'kafka-0-broker.${APPNAME}proddataserviceskafka.autoip.dcos.thisdcos.directory:1025',
    'group.id': 'group1',
    'auto.offset.reset': 'earliest',
'debug': 'consumer'
})

c.subscribe(['photos'])

def allowed_file(filename):
    return '.' in filename and \
           filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

@app.route('/upload', methods=['POST'])
def upload_file():
    if request.method == 'POST':
        # check if the post request has the file part
        if 'file' not in request.files:
            flash('No file part')
            return redirect(request.url)
        file = request.files['file']
        # if user does not select file, browser also
        # submit an empty part without filename
        if file.filename == '':
            flash('No selected file')
            return redirect(request.url)
        if file and allowed_file(file.filename):
            filename = secure_filename(file.filename)
            file.save(os.path.join(app.config['UPLOAD_FOLDER'], filename))
            model_file = "/output_graph.pb"
            label_file = "/output_labels.txt"
            input_height = 299
            input_width = 299
            input_mean = 0
            input_std = 255
            input_layer = "Placeholder"
            output_layer = "final_result"

            graph = load_graph(model_file)
            t = read_tensor_from_image_file(
                os.path.join(app.config['UPLOAD_FOLDER'], filename),
                input_height=input_height,
                input_width=input_width,
                input_mean=input_mean,
                input_std=input_std)

            input_name = "import/" + input_layer
            output_name = "import/" + output_layer
            input_operation = graph.get_operation_by_name(input_name)
            output_operation = graph.get_operation_by_name(output_name)

            with tf.Session(graph=graph) as sess:
              results = sess.run(output_operation.outputs[0], {
                  input_operation.outputs[0]: t
              })
            results = np.squeeze(results)

            top_k = results.argsort()[-5:][::-1]
            labels = load_labels(label_file)
            result = ""
            for i in top_k:
              result += labels[i] + " " + str(results[i]) + "<br/>"
            #return result
            return render_template("response.html", labels=labels, results=results, filename=filename)

@app.route('/', methods=['GET'])
def main_page():
    return '''
    <!doctype html>
    <title>Classify pictures</title>
    <h1>Upload new picture</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file">
      <input type="submit" value="Upload">
    </form>
    '''

@app.route('/kafka', methods=['GET'])
def kafka_page():
    return render_template("main.html")

@app.route('/photos', methods=['GET'])
def classify_photos():
    messages = []
    for x in range(0, 5):
        msg = c.poll(1.0)

        if msg is None:
            continue
        if msg.error():
            print("Consumer error: {}".format(msg.error()))
            continue

        message = json.loads(msg.value())
        filename = os.path.basename(message['url_l'])
        urllib.urlretrieve(message['url_l'], os.path.join(app.config['UPLOAD_FOLDER'], filename))

        model_file = "/output_graph.pb"
        label_file = "/output_labels.txt"
        input_height = 299
        input_width = 299
        input_mean = 0
        input_std = 255
        input_layer = "Placeholder"
        output_layer = "final_result"

        graph = load_graph(model_file)
        t = read_tensor_from_image_file(
            os.path.join(app.config['UPLOAD_FOLDER'], filename),
            input_height=input_height,
            input_width=input_width,
            input_mean=input_mean,
            input_std=input_std)

        input_name = "import/" + input_layer
        output_name = "import/" + output_layer
        input_operation = graph.get_operation_by_name(input_name)
        output_operation = graph.get_operation_by_name(output_name)

        with tf.Session(graph=graph) as sess:
          results = sess.run(output_operation.outputs[0], {
              input_operation.outputs[0]: t
          })
        results = np.squeeze(results)

        top_k = results.argsort()[-5:][::-1]
        labels = load_labels(label_file)
        message['results'] = results.tolist()
        os.remove(os.path.join(app.config['UPLOAD_FOLDER'], filename))

        messages.append(message)
    return jsonify(messages)

def load_graph(model_file):
  graph = tf.Graph()
  graph_def = tf.GraphDef()

  with open(model_file, "rb") as f:
    graph_def.ParseFromString(f.read())
  with graph.as_default():
    tf.import_graph_def(graph_def)

  return graph


def read_tensor_from_image_file(file_name,
                                input_height=299,
                                input_width=299,
                                input_mean=0,
                                input_std=255):
  input_name = "file_reader"
  output_name = "normalized"
  file_reader = tf.read_file(file_name, input_name)
  if file_name.endswith(".png"):
    image_reader = tf.image.decode_png(
        file_reader, channels=3, name="png_reader")
  elif file_name.endswith(".gif"):
    image_reader = tf.squeeze(
        tf.image.decode_gif(file_reader, name="gif_reader"))
  elif file_name.endswith(".bmp"):
    image_reader = tf.image.decode_bmp(file_reader, name="bmp_reader")
  else:
    image_reader = tf.image.decode_jpeg(
        file_reader, channels=3, name="jpeg_reader")
  float_caster = tf.cast(image_reader, tf.float32)
  dims_expander = tf.expand_dims(float_caster, 0)
  resized = tf.image.resize_bilinear(dims_expander, [input_height, input_width])
  normalized = tf.divide(tf.subtract(resized, [input_mean]), [input_std])
  sess = tf.Session()
  result = sess.run(normalized)

  return result


def load_labels(label_file):
  label = []
  proto_as_ascii_lines = tf.gfile.GFile(label_file).readlines()
  for l in proto_as_ascii_lines:
    label.append(l.rstrip())
  return label
