---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: serve-model-deployment
spec:
  selector:
    matchLabels:
      app: serve-model
  replicas: 2
  template:
    metadata:
      labels:
        app: serve-model
    spec:
      containers:
      - name: serve-model
        image: djannot/serve-model:latest
        imagePullPolicy: Always
        command: ["flask"]
        args: ["run", "--host=0.0.0.0"]
        ports:
        - containerPort: 5000
        env:
        - name: FLASK_APP
          value: "/serve-model.py"
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubernetes.dcos.io/edgelb-pool-name: "dklb"
    kubernetes.dcos.io/edgelb-pool-size: "${PUBLICNODES}"
    kubernetes.dcos.io/edgelb-pool-portmap.5000: "9999"
  labels:
    app: serve-model
  name: serve-model
spec:
  type: LoadBalancer
  selector:
    app: serve-model
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
