---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: serve-model-deployment
spec:
  selector:
    matchLabels:
      app: serve-model
  replicas: 2
  template:
    metadata:
      labels:
        app: serve-model
    spec:
      containers:
      - name: serve-model
        image: ${REGISTRYHOSTNAME}.marathon.l4lb.thisdcos.directory:5000/serve-model:latest
        imagePullPolicy: Always
        command: ["flask"]
        args: ["run", "--host=0.0.0.0"]
        ports:
        - containerPort: 5000
        env:
        - name: FLASK_APP
          value: "/serve-model.py"
        - name: LD_LIBRARY_PATH
          value: "/usr/local/lib"
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubernetes.dcos.io/dklb-config: |
      name: "dklb"
      size: ${PUBLICNODES}
      frontends:
      - port: 9999
        servicePort: 5000
  labels:
    app: serve-model
  name: serve-model
spec:
  type: LoadBalancer
  selector:
    app: serve-model
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
